@red:#e94619;
@blue:#168dd3;
@blue-btn:#1ea6e9;
@green:#50bf77;
@gray-bdr:#e3e3e3;
@gray3:#333;
@gray6:#666;
@gray9:#999;
@fts10:10px;
@fts11:11px;
@fts12:12px;
@fts13:13px;
@fts14:14px;
@fts15:15px;
@fts16:16px;
@fts17:17px;
@fts18:18px;
@fts15:15px;
@fts20:20px;
@fts21:21px;
@fts22:22px;
@fts23:23px;
@fts24:24px;
@fts25:25px;
@fts26:26px;
@fts27:27px;
@fts28:28px;
@fts30:30px;
@fts31:31px;
@fts38:38px;
@fts45:45px;









